.ant-menu-item::after {
  border-right: none !important;
}

.rocket_maven_icon {
  transition: none;
}

#rocket_maven_logo:hover .rocket_maven_icon {
  transform: rotate(360deg) !important;
  transition: 1s all cubic-bezier(0.68, -0.55, 0.27, 1.55) !important;
}

.highcharts-credits {
  opacity: 0.1;
}

.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item {
  margin: 0 20px 0 0px;
}

.ant-statistic-content {
  @media print {
    font-family: sans-serif;
  }
}
