[flake8]
max-line-length = 120

[tox]
envlist =
  py{38,37,36}
  tests
  black

[testenv]

deps=
  flake8
  pytest
  pytest-flask
  pytest-runner
  pytest-factoryboy
  pytest-celery
  factory_boy
  -rrequirements.txt
  black
setenv =
       DATABASE_URI = sqlite:///:memory:
       SECRET_KEY = testing
       FLASK_ENV = development

commands=
  flake8 RocketMaven
  black RocketMaven --check
  pytest tests


[testenv:test]
commands=
  pytest tests {posargs}


# tox -e dev
[testenv:dev]
# basepython = python38
envlist = py38
# packages as zip if False:
usedevelop = True
deps = -rrequirements.txt
commands = 
    flask run --host=127.0.0.1 --port=5100


[testenv:lint]
skip_install = true
commands =
  flake8 RocketMaven
  black RocketMaven --diff --check
