[tox]
; pip3 install tox-conda
envlist =
    tests
    black
    py37
toxworkdir = ../../.tox
minversion = 3.10.0

[testenv]
setenv =
    ; DATABASE_URI = sqlite:///:memory:
    DATABASE_URI = sqlite:///{toxworkdir}/test/test.db
    FLASK_ENV = development
    SECRET_KEY = Q5Igs83Hd9FpheVceRhy1nRbCVXSYgLnihgFmTB62XHJJ1Ns0DZOQfann4yIEqQ3LRnnPWdU7cZ3tMCsk9yjQ8NBDscWBuZ8gXO2UvZ8DmGZknX75ByfklpmwQxPgbMt
deps =
    black
    factory_boy
    flake8
    pytest
    pytest-celery
    pytest-factoryboy
    pytest-flask
    pytest-runner
    -Urrequirements.txt
commands =
    flake8 RocketMaven
    black RocketMaven --check
    pytest tests

list_dependencies_command = python -c ""
whitelist_externals = python -c ""

usedevelop = true

[testenv:test]
commands =
    pytest tests {posargs}


[testenv:dev]
conda_deps=
    sqlite
setenv =
    DATABASE_URI = sqlite:///{toxworkdir}/dev/RocketMaven.db
    FLASK_APP = RocketMaven.app:create_app
    FLASK_ENV = development
    SECRET_KEY = Q5Igs83Hd9FpheVceRhy1nRbCVXSYgLnihgFmTB62XHJJ1Ns0DZOQfann4yIEqQ3LRnnPWdU7cZ3tMCsk9yjQ8NBDscWBuZ8gXO2UvZ8DmGZknX75ByfklpmwQxPgbMt
usedevelop = true
deps =
    -Urrequirements.txt
commands =
    ; pip freeze > requirements.txt
    python RocketMaven/manage.py init
    flask run --host=127.0.0.1 --port=5100


[testenv:tidy]
skip_install = true
commands =
    black RocketMaven

[testenv:lint]
skip_install = true
commands =
    flake8 RocketMaven
    black RocketMaven --diff --check

[flake8]
max-line-length = 120
